OPENWEATHER_API_KEY=3b3723c844fa115fc0f6414ebd3a6ed9

MONGO_URI=mongodb+srv://walaleemauenjit:ITQDYaNhAw3wbR6h@cluster0.puumjnp.mongodb.net/weatherDB?retryWrites=true&w=majority
PORT=5084

MQTT_BROKER=mqtt://broker.emqx.io:1883 # หรือ broker ของคุณ
MQTT_TOPIC=sensor/aqi


LAT=13.7563
LON=100.5018

